---
layout: page
title: About
class: 'post'
navigation: True
logo: 'assets/images/logo.png'
current: about
---

Longevity Results (LR) will offer various BioMedical tests to help people determine the effectiveness of their health and longevity interventions.

Philip Rhoades, BSc, the principle of LR, has a background in BioMedical Research and IT.


